<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <title>منو رستوران</title>
    <link rel="stylesheet" href="Menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <header>
            <ul>
                <li><a href="file:///home/ali/Downloads/Restaurant/Restaurant.html">صفحه اصلی</a></li>
                <li><a href="#">منو</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">اعطای نمایندگی</a></li>
                <li><a href="#">تماس با ما</a></li>
            </ul>
        </header>
        <div style="margin-top:5vw;">
            <h2>پیتزا</h2>
            <br>
        </div>
        <div style="margin-top:1.5vw;display: flex; justify-content: center;gap: 8vw;">
            <div  class="beef">
                <div class="abeef">
                    <img src="rost beef bam normal.jpg" alt="rost beef">
                </div>
                <div class="mbeef">
                    <h3>رست بیف بام نرمال</h3>
                    <p class="khamir">خمیر آمریکایی ۲۸ سانتی، ۱۰۰ گرم گو...</p>
                    <div style="display:flex;">
                        <p class="delpay">
                            <span style="color: gray;"><del>192</del></span>
                            <span style="color:black;font-size:1.3vw;margin-top:1vw;margin-right: 0.5vw;">163</span>
                            <div style="width: 10px;color:black;margin-top:0.7vw;margin-right: 0.8vw;">
                                <span style="font-size:0.7vw;">هزار تومان</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div  class="beef">
                <div class="abeef">
                    <img src="sir v steak bam.jpg" alt="sirvsteak">
                </div>
                <div class="mbeef">
                    <h3>سیر و استیک بام</h3>
                    <p class="khamir">خمیر ایتالیایی ۳۵ سانتی ،۱۵۰ گرم ف...</p>
                    <div style="display:flex;">
                        <p class="delpay">
                            <span style="color: gray;"><del>185</del></span>
                            <span style="color:black;font-size:1.3vw;margin-top:1vw;margin-right: 0.5vw;">157</span>
                            <div style="width: 10px;color:black;margin-top:0.7vw;margin-right: 0.8vw;">
                                <span style="font-size:0.7vw;">هزار تومان</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top:3vw;display: flex; justify-content: center;gap: 8vw;">
            <div  class="beef">
                <div class="abeef">
                    <img src="chano.jpg" alt="chano">
                </div>
                <div class="mbeef">
                    <h3>چانو(ایتالیایی)</h3>
                    <p class="khamir">خمیر ایتالیایی ۳۵ سانتی، ۱۵۰ گرم ف...</p>
                    <div style="display:flex;">
                        <p class="delpay">
                            <span style="color: gray;"><del>180</del></span>
                            <span style="color:black;font-size:1.3vw;margin-top:1vw;margin-right: 0.5vw;">153</span>
                            <div style="width: 10px;color:black;margin-top:0.7vw;margin-right: 0.8vw;">
                                <span style="font-size:0.7vw;">هزار تومان</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div  class="beef">
                <div class="abeef">
                    <img src="chicken gorme.jpg" alt="chicken">
                </div>
                <div class="mbeef">
                    <h3>چیکن گورمه</h3>
                    <p class="khamir">خمیر ایتالیایی ۳۵ سانتی، ۱۵۰ گرم ف...</p>
                    <div style="display:flex;">
                        <p class="delpay">
                            <span style="color: gray;"><del>168</del></span>
                            <span style="color:black;font-size:1.3vw;margin-top:1vw;margin-right: 0.5vw;">143</span>
                            <div style="width: 10px;color:black;margin-top:0.7vw;margin-right: 0.8vw;">
                                <span style="font-size:0.7vw;">هزار تومان</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top:3vw;display: flex; justify-content: center;gap: 8vw;">
            <div  class="beef">
                <div class="abeef">
                    <img src="milano.jpg" alt="milano">
                </div>
                <div class="mbeef">
                    <h3>میلانو</h3>
                    <p class="khamir">خمیر آمریکایی ۳۵ سانتی، ۱۰۰ گرم ژا...</p>
                    <div style="display:flex;">
                        <p class="delpay">
                            <span style="color: gray;"><del>160</del></span>
                            <span style="color:black;font-size:1.3vw;margin-top:1vw;margin-right: 0.5vw;">132</span>
                            <div style="width: 10px;color:black;margin-top:0.7vw;margin-right: 0.8vw;">
                                <span style="font-size:0.7vw;">هزار تومان</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div  class="beef">
                <div class="abeef">
                    <img src="peperoni.JPG" alt="peperoni">
                </div>
                <div class="mbeef">
                    <h3>پپرونی</h3>
                    <p class="khamir">خمیر ایتالیایی ۳۵ سانتی ،۱۵۰ گرم پپ...</p>
                    <div style="display:flex;">
                        <p class="delpay">
                            <span style="color: gray;"><del>150</del></span>
                            <span style="color:black;font-size:1.3vw;margin-top:1vw;margin-right: 0.5vw;">125</span>
                            <div style="width: 10px;color:black;margin-top:0.7vw;margin-right: 0.8vw;">
                                <span style="font-size:0.7vw;">هزار تومان</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top:3vw;display: flex; justify-content: center;gap: 8vw;">
            <div  class="beef">
                <div class="abeef">
                    <img src="golden fraid.jpg" alt="golden">
                </div>
                <div class="mbeef">
                    <h3>چیکن گلدن فراید</h3>
                    <p class="khamir">خمیر ایتالیایی ۳۵ سانتی، ۲۰۰ گرم ر...</p>
                    <div style="display:flex;">
                        <p class="delpay">
                            <span style="color: gray;"><del>155</del></span>
                            <span style="color:black;font-size:1.3vw;margin-top:1vw;margin-right: 0.5vw;">132</span>
                            <div style="width: 10px;color:black;margin-top:0.7vw;margin-right: 0.8vw;">
                                <span style="font-size:0.7vw;">هزار تومان</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div  class="beef">
                <div class="abeef">
                    <img src="kalzone.jpg" alt="kalzone">
                </div>
                <div class="mbeef">
                    <h3>کالزونه</h3>
                    <p class="khamir">خمیر ایتالیایی ۳۵ سانتی، ۱۵۰ گرم ژا...</p>
                    <div style="display:flex;">
                        <p class="delpay">
                            <span style="color: gray;"><del>165</del></span>
                            <span style="color:black;font-size:1.3vw;margin-top:1vw;margin-right: 0.5vw;">140</span>
                            <div style="width: 10px;color:black;margin-top:0.7vw;margin-right: 0.8vw;">
                                <span style="font-size:0.7vw;">هزار تومان</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top:3vw;display: flex; justify-content: center;gap: 8vw;">
            <div  class="beef">
                <div class="abeef">
                    <img src="sabzijat.jpg" alt="sabzijat">
                </div>
                <div class="mbeef">
                    <h3>پیتزا سبزیجات</h3>
                    <p class="khamir">خمیر ایتالیایی ۳۵ سانتی، پنیر کاله...</p>
                    <div style="display:flex;">
                        <p class="delpay">
                            <span style="color: gray;"><del>120</del></span>
                            <span style="color:black;font-size:1.3vw;margin-top:1vw;margin-right: 0.5vw;">102</span>
                            <div style="width: 10px;color:black;margin-top:0.7vw;margin-right: 0.8vw;">
                                <span style="font-size:0.7vw;">هزار تومان</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div  class="beef">
                <div class="abeef">
                    <img src="nan sir.JPG" alt="nan sir">
                </div>
                <div class="mbeef">
                    <h3>نان سیر</h3>
                    <p class="khamir">خمیر، سس سیر ، جعفری و ریح...</p>
                    <div style="display:flex;">
                        <p class="delpay">
                            <span style="color: gray;"><del>65</del></span>
                            <span style="color:black;font-size:1.3vw;margin-top:1vw;margin-right: 0.5vw;">55</span>
                            <div style="width: 10px;color:black;margin-top:0.7vw;margin-right: 0.8vw;">
                                <span style="font-size:0.7vw;">هزار تومان</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <p class="copyright" href="#">
            BAAM @ 2022
        </p>
    </section>

</body>
</html>