* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
body {
    background-color: #222222;
}
.main {
    background-image: url(../Images/pizza.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}
ul{
    text-align: center;
    padding: 25px;
}
ul li{
    margin: 70px;
    display: inline;
}
ul li a {
    font-size: 2vw;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
ul li a:hover {
    color: red;
}
h1 {
    text-align: center;
    color:aqua;
    margin-top: 3%;
    font-size: 5vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
h2 {
    text-align: center;
    color:lime;
    margin-top: 2%;
    font-size: 4vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 1vw;
    margin-top: 3%;
}
.loginbutton {
    width: 12vw;
    padding: 1.5vw;
    color:white ;
    font-size: 1.2vw;
    border-radius: 15px;
    background-color: rgb(193, 7, 7);
    outline: none;
    font-weight: bold;
    transition: 0.3s ease;
}
.loginbutton:hover {
    background-color: rgb(98, 216, 255);
    color: red;
    cursor: pointer;
}
.sabtbutton {
    width: 12vw;
    padding: 1.5vw;
    color:white ;
    font-size: 1.2vw;
    border-radius: 15px;
    background-color: rgb(193, 7, 7);
    outline: none;
    font-weight: bold;
    transition: 0.3s ease;
}
.sabtbutton:hover {
    background-color: rgb(98, 216, 255);
    color: red;
    cursor: pointer;
}
.baam {
    display: flex;
    margin-top: 3%;
    justify-content: center;
    flex-direction: column;
}
h3 {
    text-align: center;
    color: darkgoldenrod;
    font-size: 2vw;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.idk {
    margin-top: 1.5%;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    text-align: center;
    color: white;
    font-size: 1.3vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.perks {
    display: flex;
    margin-top: 3%;
    justify-content: center;
    gap: 7%;
}
.keyfiat {
    width: 10%;
    text-align: center;
    padding-top: 70px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 200px;
    border: solid darkgoldenrod 2px;
}
.mohit {
    width: 10%;
    text-align: center;
    padding-top: 70px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 200px;
    border: solid darkgoldenrod 2px;
}
.mavad {
    width: 10%;
    text-align: center;
    padding-top: 70px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 200px;
    border: solid darkgoldenrod 2px;
}
.delivery {
    width: 10%;
    text-align: center;
    padding-top: 70px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 200px;
    border: solid darkgoldenrod 2px;
}
.matn1 {
    font-size: 1vw;
    font-weight: bold;
    color: white;
    text-decoration: underline;
    text-decoration-color: darkgoldenrod;
    text-underline-offset: 25px;
    text-decoration-thickness: 1px;
}
.matn2 {
    font-size: 0.9vw;
    font-weight: bold;
    color: white;
    text-decoration: underline;
    text-decoration-color: darkgoldenrod;
    text-underline-offset: 25px;
    text-decoration-thickness: 1px;
}
.matn3 {
    font-size: 1vw;
    font-weight: bold;
    color: white;
    text-decoration: underline;
    text-decoration-color: darkgoldenrod;
    text-underline-offset: 25px;
    text-decoration-thickness: 1px;
}
.matn4 {
    font-size: 1vw;
    font-weight: bold;
    color: white;
    text-decoration: underline;
    text-decoration-color: darkgoldenrod;
    text-underline-offset: 25px;
    text-decoration-thickness: 1px;
}
.matn5 {
    font-size: 0.8vw;
    color: white;
}
.matn6 {
    font-size: 0.8vw;
    color: white;
}
.matn7 {
    font-size: 0.8vw;
    color: white;
}
.matn8 {
    font-size: 0.8vw;
    color: white;
}
.footer {
    margin-top: 35px;
    padding: 60px 0;
    background-color: #222222;
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #ffffff;
}

.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a {
    opacity: 0.9;
}
.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}